# Generated by Django 3.1.7 on 2021-03-06 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='firstname',
            field=models.CharField(default='', max_length=60),
        ),
        migrations.AlterField(
            model_name='account',
            name='lastname',
            field=models.CharField(default='', max_length=60),
        ),
    ]
